VITE_APP_FIREBASE_API_KEY="AIzaSyA36ejjtEm2_DEA8DAM_0TA-Q15YNS8NB4"
VITE_APP_FIREBASE_AUTH_DOMAIN="open-search-539e8.firebaseapp.com"
VITE_APP_FIREBASE_DATABASE_URL="https://open-search-539e8-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_APP_FIREBASE_PROJECT_ID="open-search-539e8"
VITE_APP_FIREBASE_STORAGE_BUCKET="open-search-539e8.firebasestorage.app"
VITE_APP_FIREBASE_SENDER_ID="801568882875"
VITE_APP_FIREBASE_APP_ID="1:801568882875:web:4382d4f874bdb61afce99e"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-5PBKZM3E0W"
VITE_APP_KAKAO_REST_API_KEY="3338c1622fce59f99ab6ad526322b08c"
VITE_APP_KAKAO_REDIRECT_URI="http://localhost:5173/kakaologin"